// VARIABLES
@use './src/scss/abstracts/_variables';

// CONTAINER
#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--color04);

    grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer'
    ;

    width: 100%;
    max-width: 750px;
    min-height: 100vh;

    box-shadow: 0 0 2.5rem .3rem black;
}

// HEADER
#header {
    grid-area: header;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: var(--color04);
    color: var(--color03);

    padding: 1rem;
    border-bottom: .1rem solid var(--color06);
    min-height: 2rem;

        .menuBtn {
            background-color: transparent;
            background-size: contain;
            border: 0;
            width: 2rem;
            height: 2rem;
        }

        #openBtn {
            background-image: url('../img/icons/menu.png');
            display: none;
        }

    .header-nav {
        display: flex;
        justify-self: end;
        height: 100%;
        align-items: center;

        a {
            padding: .2rem .6rem;
            border-bottom: .1rem solid transparent;
        }

        a:hover {
            border-bottom: .1rem solid var(--color09);
        }     
        
        a:active {
            background-color: var(--color01-1);
        }

        #closeBtn {
            background-image: url('../img/icons/close.png');
            box-sizing: border-box;
            width: 1.5rem;
            height: 1.5rem;
            margin: 0 1rem 1.2rem 0;
            
        }
    }

    @media (max-width: 660px) {
        #openBtn {
            display: block;
        }
    
        .header-nav {
            position: fixed;
            height: 100vh;
            width: 40%;
            right: -40%;
            top: 0;
            z-index: 1;

            flex-direction: column;
            align-items: end;
            box-sizing: border-box;
    
            background-color: rgba(0, 0, 0, 0.66);
            backdrop-filter: blur(.5rem);
            padding: 1.2rem 0rem;

            transition: 0.3s ease-in-out;
            
            a {
                width: 100%;
                padding: 1.3rem;
                border-bottom: 0;
                
                box-sizing: border-box;
                text-align: end;

                border-right: .4rem solid transparent;
                transition: .3s ease-in-out;
            }

            a:hover {
                border-bottom: 0;
                border-right: .4rem solid var(--color09);
                background-color: rgba(0, 0, 0, 0.402);
            }
        }
    }
    .isActive {
        transform: translate(-100%);
    }
}

// MAIN
#main {
    grid-area: main;

    display: grid;
    align-content: center;

    // INTRODUCING SECTION
    #introducingSection {
        display: grid;
        grid-template-columns: minmax(10rem, 1fr) auto;
        gap: 1rem;
        align-items: center;

        padding: 4rem 3rem;
        line-height: 2.5rem;

            img {
                border-radius: 900px;
                width: 100%;
            }
    }

    // ABOUT SECTION
    #aboutSection{
        display: flex;
        align-items: center;

        background-color: var(--color01-1);
        padding: 2rem;
    
        div {
            h2 {
                margin-bottom: 2rem;
            }

            p {
                text-align: justify;
                line-height: 1.8rem;
                margin-top: 1rem;
            }
        }

        img {
            float: left;
            margin-right: .5rem;

            width: 60%;
            max-width: 16rem;
            height: auto;
        }

        @media(max-width:550px) {
            div {
            grid-column: 1/-1;
            grid-row: 1/2;
           } 
        }
    }

    // PROJECTS SECTION
    #projectSection {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        justify-items: center;

        gap: 2.5rem 1.3rem;
        padding: 2rem;
        padding-bottom: 6rem;
        box-sizing: border-box;

        h2 {
            grid-column: 1 / -1;
        }

        .project {
            display: flex;
            flex-direction: column;
            place-items: center;
            gap: 1rem;
            width: 100%;

            img {
                width: 100%;
                height:11rem;

                border-radius: 2rem;
                border: .1rem solid var(--color02);
                box-sizing: border-box;
            }
        }
    }

    // CONTACT SECTION
    #contactSection {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
        gap: 1rem 2rem;
        justify-items: center;
        align-items: center;

        background-color: var(--color01-1);
        padding: 3rem;
        padding-top: 2rem;

        h2{
            grid-column: 1 / -1;
            margin-bottom: 1.5rem;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .8rem;

            p {
                font-size: clamp(.3rem, 2.8vw, .8rem);
            }
        }
    }
}

// FOOTER
#footer {
    grid-area: footer;

    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;

    padding: 1rem;
    font-size: .8rem;
    gap: 2rem;

    line-height: 1.2rem;

    span {
        border-bottom: .08rem solid ;
    }

    A {
        display: flex;
        cursor: pointer;
    }
}


// GLOBAL CLASSES
.highlight {
   color: var(--color09);
}

.icon {
    width: 1.7rem;
}

.hide {
    display: none;
}

.slide {
    transform: translate(0%);
}

.img-container {
    min-width: 5rem;
    max-width: 11rem;
}